& when (@media-common = true) {
    .header.content {
        .logo {
            float: right;
        }
        .block-search {
            float: left;
        }
        .minicart-wrapper {
            float: none;
        }
    }
}
